<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="@color/menuButtonBluePressed"
                android:endColor="@color/menuButtonBluePressed"
                />
            <corners
                android:radius="3dp" />

        </shape>
    </item>


    <item>
        <shape>
            <gradient
                android:endColor="@color/menuButtonBlue"
                android:startColor="@color/menuButtonBlue"
                />
            <corners
                android:radius="3dp" />

        </shape>
    </item>
</selector>