<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_active="true" >
        <shape>
            <gradient
                android:startColor="@color/completed"
                android:endColor="@color/completed"
                />
            <corners
                android:radius="5dp" />

        </shape>
    </item>

   </selector>